.dashboard {
  overflow-y: auto;
}
.dashboard .bar {
  height: 4rem;
  display: flex;
  flex-direction: row;
  justify-content: unset;
  align-items: center;
  gap: 10px;
  padding: 0 1rem;
  border-bottom: 1px solid grey;
}
.dashboard .bar > input {
  margin-right: auto;
  padding: 10px;
  border: none;
  background-color: transparent;
  width: 100%;
  outline: none;
}
.dashboard .bar > svg {
  font-size: 1.2rem;
  opacity: 0.7;
}
.dashboard .bar > img {
  height: 3.5rem;
  width: 3.5rem;
  border-radius: 100%;
  border: 1px solid black;
}
.dashboard .widgetContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  gap: 2rem;
  padding: 2rem 2rem;
}
.dashboard .widgetContainer .widget {
  width: 16rem;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.132);
  padding: 2rem;
  border-radius: 7px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  gap: 2rem;
}
.dashboard .widgetContainer .widget .widgetInfo > p {
  opacity: 0.7;
  font-size: 0.8rem;
}
.dashboard .widgetContainer .widget .widgetInfo h4 {
  font-size: 1.5rem;
}
.dashboard .widgetContainer .widget .widgetInfo span {
  display: flex;
  flex-direction: row;
  justify-content: unset;
  align-items: center 0.2rem;
  gap: 10px;
}
.dashboard .widgetContainer .widget .widgetCircle {
  position: relative;
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  flex: none;
  display: grid;
  place-items: center;
  background-color: red;
}
.dashboard .widgetContainer .widget .widgetCircle::before {
  content: "";
  position: absolute;
  height: 4rem;
  width: 4rem;
  background-color: #fff;
  border-radius: 100%;
}
.dashboard .widgetContainer .widget .widgetCircle span {
  position: relative;
}
.dashboard .graphContainer {
  display: flex;
  flex-direction: row;
  justify-content: unset;
  align-items: unset;
  gap: 2rem;
  padding: 0 2rem;
}
.dashboard .graphContainer > div {
  background-color: #fff;
  border-radius: 10px;
}
.dashboard .graphContainer .revenueChart {
  width: 100%;
  padding: 1rem 3rem;
}
.dashboard .graphContainer .revenueChart > h2 {
  letter-spacing: 3px;
  font-weight: 300;
  text-transform: uppercase;
  margin: 1rem 0 2rem 0.25rem;
  text-align: center;
}
.dashboard .graphContainer .dashboardCategories {
  width: 100%;
  max-width: 16rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: unset;
  gap: 0;
  padding-bottom: 2rem;
}
.dashboard .graphContainer .dashboardCategories > h2 {
  letter-spacing: 3px;
  font-weight: 300;
  text-transform: uppercase;
  margin: 1.5rem 0 2rem 0;
  text-align: center;
}
.dashboard .graphContainer .dashboardCategories > div {
  overflow-y: auto;
  padding-left: 0.5rem;
}
.dashboard .graphContainer .dashboardCategories .categoryItem {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 1rem;
}
.dashboard .graphContainer .dashboardCategories .categoryItem > h5 {
  letter-spacing: 1px;
  font-weight: 300;
}
.dashboard .graphContainer .dashboardCategories .categoryItem > div {
  margin-left: auto;
  width: 6rem;
  background-color: rgb(217, 217, 217);
  border-radius: 20px;
  height: 0.5rem;
  flex: none;
}
.dashboard .graphContainer .dashboardCategories .categoryItem > div > div {
  height: 100%;
  border-radius: 20px;
}
.dashboard .graphContainer .dashboardCategories .categoryItem > span {
  font-size: 0.8rem;
  font-weight: 700;
}
.dashboard .transactionContainer {
  display: flex;
  flex-direction: row;
  justify-content: unset;
  align-items: unset;
  gap: 2rem;
  padding: 2rem 2rem;
  height: 30rem;
}
.dashboard .transactionContainer > div {
  background-color: #fff;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.132);
  border-radius: 10px;
}
.dashboard .transactionContainer > .genderChart {
  width: 100%;
  max-width: 20rem;
  padding: 1rem;
  position: relative;
}
.dashboard .transactionContainer > .genderChart > h2 {
  text-align: center;
  margin: 1.5rem 0 2rem 0;
  letter-spacing: 3px;
  font-weight: 300;
  text-transform: uppercase;
}
.dashboard .transactionContainer > .genderChart > p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  color: rgba(0, 0, 0, 0.132);
}
.dashboard .transactionContainer .transactionBox {
  width: 100%;
  height: 100%;
  padding: 1rem;
  overflow-x: auto;
}
.dashboard .transactionContainer .transactionBox > h2 {
  margin: 1.5rem 0 0 0;
  letter-spacing: 3px;
  font-weight: 300;
  text-transform: uppercase;
}

.dashboardProductBox {
  background-color: #fff;
  padding: 2rem;
  overflow: auto;
  height: 100%;
  width: 100%;
  height: 100vh;
}

.createProductButton {
  position: fixed;
  right: 2rem;
  top: 2rem;
  height: 2.5rem;
  width: 2.5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  border-radius: 50%;
  background-color: rgb(201, 9, 9);
  color: #fff;
}
.createProductButton:hover {
  opacity: 0.8;
}

.newProductManagement {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: unset;
  gap: 10px;
}
.newProductManagement > section {
  overflow: none;
  width: 100%;
  height: 94vh;
  max-height: 96vh;
  max-width: 500px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.216);
  background-color: #fff;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: unset;
  align-items: unset;
  gap: 1rem;
  position: relative;
  border-radius: 10px;
}
.newProductManagement > section > h2 {
  letter-spacing: 3px;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
}
.newProductManagement > section > img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.newProductManagement > section > strong {
  font-weight: 300;
}
.newProductManagement > section > span {
  position: absolute;
  right: 2rem;
  top: 2rem;
}
.newProductManagement > section > p {
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.newProductManagement > section > h3 {
  text-align: center;
}
.newProductManagement > section > textarea {
  outline: none;
  border: none;
  text-decoration: none;
  background-color: transparent;
}
.newProductManagement > article {
  height: 94vh;
  max-height: 96vh;
  padding: 2rem;
  width: 100%;
  max-width: 550px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.216);
}
.newProductManagement > article > form {
  display: flex;
  flex-direction: column;
  justify-content: unset;
  align-items: center;
  gap: 2.3rem;
}
.newProductManagement > article > form > h2 {
  letter-spacing: 3px;
  font-weight: 300;
  text-transform: uppercase;
}
.newProductManagement > article > form > img {
  height: 5rem;
  width: 5rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
}
.newProductManagement > article > form > div {
  width: 100%;
  position: relative;
}
.newProductManagement > article > form > div > label {
  position: absolute;
  left: 0;
  top: -2rem;
  font-size: 1.2rem;
}
.newProductManagement > article > form > div > textarea {
  width: 100%;
  max-width: 100%;
  padding: 0.5rem;
}
.newProductManagement > article > form > div > input {
  padding: 0.5rem;
  border: 1px solid rgba(13, 13, 13, 0.196);
  padding: 1rem;
  border: 1px solid rgba(13, 13, 13, 0.196);
  background-color: unset;
  width: 100%;
  outline: none;
  border-radius: 5px;
}
.newProductManagement .shippingCardInfo > h1 {
  text-align: center;
  letter-spacing: 2px;
  font-weight: 300;
  text-transform: uppercase;
}
.newProductManagement .shippingCardInfo > h5 {
  margin: 2rem 0 0 0.5rem;
  font-size: 1.1rem;
  font-weight: 700;
}
.newProductManagement .shippingCardInfo > p {
  margin: 0.5rem;
}
.newProductManagement .shippingCardInfo > button {
  padding: 0.7rem;
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
  border: 1px solid rgb(15, 117, 224);
  background-color: rgb(15, 117, 224);
  color: #fff;
}
.newProductManagement .shippingCardInfo > button:hover {
  border: 1px solid rgb(15, 117, 224);
  background-color: transparent;
  color: rgb(15, 117, 224);
  transition: all ease 0.3s;
}

.photoShow {
  display: grid;
  position: relative;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "selectPhoto showPhoto " "selectPhoto showPhoto ";
}
.photoShow > div {
  width: 100%;
  position: relative;
}
.photoShow > div > label {
  position: absolute;
  left: 0;
  top: -2rem;
  font-size: 1.2rem;
}
.photoShow > div > input {
  padding: 0.5rem;
  border: 1px solid rgba(13, 13, 13, 0.196);
  padding: 1rem;
  border: 1px solid rgba(13, 13, 13, 0.196);
  background-color: unset;
  width: 100%;
  outline: none;
  border-radius: 5px;
}

.selectPhoto {
  position: absolute;
  grid-area: selectPhoto;
}

.showPhoto {
  position: absolute;
  right: 0;
  grid-area: showPhoto;
  width: 10vw;
  height: 10vw;
  max-width: 100vw;
  max-height: 100vw;
}

.submitbtn {
  padding: 1rem;
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: rgb(15, 117, 224);
  color: #fff;
  width: 30%;
  margin-top: 100px;
  border: 2px solid #fff;
}
.submitbtn:hover {
  background-color: #fff;
  color: rgb(15, 117, 224);
  border: 2px solid rgb(15, 117, 224);
  transition: all ease-out 0.2s;
}

.transactionProductCard {
  display: flex;
  flex-direction: row;
  justify-content: unset;
  align-items: center;
  gap: 1rem;
}
.transactionProductCard > img {
  height: 4rem;
  width: 4rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
}
.transactionProductCard > span {
  margin-left: auto;
}

.dashboardAppContainer {
  background-color: white;
  padding: 4rem;
}
.dashboardAppContainer > section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  height: 100%;
}
.dashboardAppContainer > section .cuponForm {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: unset;
  gap: 2rem;
  max-width: 30rem;
  width: 100%;
}
.dashboardAppContainer > section .cuponForm > input {
  padding: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.359);
  outline: none;
  border-radius: 5px;
}
.dashboardAppContainer > section .cuponForm > fieldset {
  padding: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.359);
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  flex-wrap: wrap;
  grid-column: 1/3;
}
.dashboardAppContainer > section .cuponForm > fieldset span {
  font-size: 0.8rem;
  font-weight: 300;
  margin-inline-start: 0.25rem;
  margin-inline-end: 1rem;
}
.dashboardAppContainer > section .cuponForm > button {
  font-weight: 700;
  font-size: 1.1rem;
  width: 100%;
  padding: 1rem;
  border: none;
  color: white;
  cursor: pointer;
  margin: 2rem 0;
  border-radius: 10px;
  grid-column: 1/3;
  background-color: rgb(0, 98, 255);
}
.dashboardAppContainer > section > code {
  position: relative;
  font-size: 1.2rem;
  letter-spacing: 2px;
  cursor: pointer;
}
.dashboardAppContainer > section > code:hover > span {
  opacity: 1;
}
.dashboardAppContainer > section > code > span {
  opacity: 0;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  border-radius: 5px;
  color: white;
  font-size: 0.8rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

@media screen and (width <= 1200px) {
  .dashboard-container {
    padding: 10px;
    overflow: auto;
  }
  .dashboard .widgetContainer {
    justify-content: center;
    padding: 2rem;
    flex-wrap: wrap;
  }
  .dashboard .graphContainer {
    justify-content: center;
    padding: 2rem;
    flex-wrap: wrap;
  }
  .dashboard .transactionContainer {
    justify-content: center;
    padding: 2rem;
    flex-wrap: wrap;
    width: 100%;
  }
}
@media screen and (width <= 1100px) {
  .adminContainer {
    grid-template-columns: 1fr !important;
  }
}
@media screen and (width <= 700px) {
  .newProductManagement {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
  .newProductManagement > section {
    width: 100%;
    height: 50vh;
  }
  .newProductManagement > article {
    width: 100%;
    height: 50vh;
  }
}
:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

.red {
  color: red;
}

.purple {
  color: rgb(47, 0, 255);
}

.green {
  color: rgb(0, 195, 0);
}

.adminContainer {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: unset;
  gap: 2rem;
  height: 100vh;
  background-color: rgb(247, 247, 247);
}
.adminContainer > aside {
  width: 100%;
  background-color: #fff;
  padding: 1rem;
  z-index: 10;
  overflow-y: none;
}
.adminContainer > aside::-webkit-scrollbar {
  display: none;
}
.adminContainer > aside > div {
  margin: 1rem 1rem;
}
.adminContainer > aside > div > h5 {
  letter-spacing: 2px;
  font-weight: 300;
  text-transform: uppercase;
  opacity: 0.8;
  margin: 1rem 0;
}
.adminContainer > aside > div ul {
  display: flex;
  flex-direction: column;
  justify-content: unset;
  align-items: unset;
  gap: 0.5rem;
  list-style-type: none;
}
.adminContainer > aside > div ul > li {
  padding: 0.5rem;
  border-radius: 10px;
}
.adminContainer > aside > div ul > li a {
  color: rgba(0, 0, 0, 0.825);
  display: flex;
  flex-direction: row;
  justify-content: unset;
  align-items: center;
  gap: 10px;
}

.table {
  border-collapse: collapse;
  width: 100%;
}
.table th,
.table td {
  padding: 8px;
  text-align: left;
  vertical-align: middle;
}
.table th {
  color: rgba(0, 0, 0, 0.6196078431);
  font-size: 1.1rem;
  font-weight: 400;
  padding: 2rem 1rem;
}
.table tbody tr {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.093);
}
.table tbody td {
  padding: 1rem;
}
.table tbody td img {
  width: 4rem;
  height: 4rem;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 10px;
}
.table tbody td a {
  text-decoration: none;
  background-color: rgba(44, 104, 255, 0.455);
  color: rgb(44, 104, 255);
  padding: 0.25rem 0.5rem;
  border-radius: 10px;
}
.table tbody td button {
  height: 2rem;
  width: 2rem;
  padding: 1rem;
  border-radius: none;
  border: 10px;
  outline: none;
  cursor: pointer;
  font-size: 1.1rem;
  background-color: transparent;
  color: rgb(255, 44, 44);
}
.table tbody td button:hover {
  opacity: 0.6;
}
.table tbody td:first-child {
  border-left: none;
}
.table tbody td:last-child {
  border-right: none;
}

.tablePagination {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 1rem;
}
.tablePagination > button {
  padding: 0.7rem;
  border-radius: 10px;
  border: none;
  outline: none;
  cursor: pointer;
}
.tablePagination > button:disabled {
  background-color: rgba(0, 115, 255, 0.1);
  cursor: not-allowed;
}/*# sourceMappingURL=style.css.map */